# TripleGeo_Extension

./: .gitignore  README.md  Wrapper.java  pom.xml
config/: OSM_PBF_options.conf  geofabrik_areas.ini
config/tests/: OSM_PBF_options.conf  produced.conf
src/TripleGeo_Forwarder/: Forwarder.java  Ini_Constructor.java
src/TripleGeo_extension/: Ini_Constructor.java  Wrapper.java
src/utils/: Configuration.java
